# ShirshRepo

./: README.md
InventorySystem/: .project  pom.xml
InventorySystem/src/main/java/com/inventory/controller/: ItemMasterAction.java
InventorySystem/src/main/java/com/inventory/dao/: ItemMasterDAO.java
InventorySystem/src/main/java/com/inventory/model/: ItemMaster.java
InventorySystem/src/main/java/com/inventory/util/: HibernateUtil.java
InventorySystem/src/main/resources/: hibernate.cfg.xml  struts.xml
InventorySystem/src/main/webapp/: index.jsp
InventorySystem/src/main/webapp/WEB-INF/: web.xml
TestProject1/src/: Test.java
